<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center_horizontal" android:id="@+id/linearLayout">
        <TextView
                android:text="Question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/questionText"
        />
        <RadioGroup

                android:id="@+id/radioGroup" android:layout_width="match_parent" android:layout_height="wrap_content"
        >
            <RadioButton
                    android:text="Answer 1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/answer1" android:layout_weight="1"
            />
            <RadioButton
                    android:text="Answer 2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/answer2" android:layout_weight="1"/>
            <RadioButton
                    android:text="Answer 3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/answer3" android:layout_weight="1"/>
            <RadioButton
                    android:text="Answer 4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/answer4" android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>
    <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitBtn"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="161dp" android:layout_marginBottom="168dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"/>
</android.support.constraint.ConstraintLayout>